
import "./UserAgreement.scss";
import { Helmet } from "react-helmet-async";

export default function UserAgreement() {
  return (
     <>
      <Helmet>
        <title>Пользовательское соглашение | FirstTwenli</title>
        <meta name="description" content="Пожалуйста, ознакомьтесь с нашими условиями использования перед отправкой заявки." />
        <meta property="og:title" content="Пользовательское соглашение | FirstTwenli" />
        <meta property="og:description" content="Пожалуйста, ознакомьтесь с нашими условиями использования перед отправкой заявки." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://firsttwenli.kz/userAgreement" />
      </Helmet>

    <main className="agreement-container">
      <div className="container">
        <h1>Пользовательское соглашение</h1>

        <p>
          Настоящее пользовательское соглашение (далее — «Соглашение») регулирует отношения между вами (далее — «Пользователь») и сервисом по созданию сайтов FirstTwenli (далее — «Сервис»).
        </p>

        <h2>1. Общие положения</h2>
        <p>
         Настоящее Пользовательское соглашение (далее — "Соглашение") регулирует отношения между вами (далее — "Пользователь") и командой проекта FirstTwenli, предоставляющей услуги по созданию и разработке сайтов (далее — "Исполнитель").
        </p>

        <h2>2. Использование сайта</h2>
        <p>
         Посещая наш сайт, вы автоматически соглашаетесь с условиями данного Соглашения. Если вы не согласны с какими-либо пунктами, пожалуйста, не используйте сайт и не отправляйте данные через формы.
        </p>

        <h2>3. Обработка персональных данных</h2>
        <p>
         Мы собираем только те данные, которые вы сами предоставляете при заполнении форм: имя, электронная почта, комментарии и ссылки на соцсети. Эти данные используются исключительно для связи с вами по вашему запросу.
            Мы не передаём данные третьим лицам без вашего согласия.
        </p>

        <h2>4. Ответственность</h2>
        <p>
         Исполнитель не несёт ответственности за действия Пользователя на сторонних сайтах, переход на которые возможен с нашего сайта. Все предложения и услуги, описанные на сайте, носят информационный характер.
        </p>

        <h2>5. Изменения в соглашении</h2>
        <p>
          Мы оставляем за собой право изменять условия настоящего Соглашения. Актуальная версия всегда доступна на данной странице.
        </p>

        <h2>6. Контакты</h2>
        <p>
          Если у вас есть вопросы по данному Соглашению, вы можете связаться с нами:
        </p>
        <ul>
          <li>Email: beebs@gmail.com</li>
          <li>Instagram: @firsttwenli</li>
          <li>Telegram: @firsttwenli</li>
        </ul>

        <p style={{ marginTop: "30px", fontStyle: "italic" }}>
          Последнее обновление: {new Date().toLocaleDateString()}
        </p>
      </div>
    </main>
        </>
  );
}
